/* font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: #E5E5E5;

}

.first-div {
    width: 1035px;


    border-radius: 5px;
    background-color: #FFFFFF;
}

main {
    display: flex;
    justify-content: center;

}

.manu-first-div {
    display: flex;
    background-color: #562EFF;
    justify-content: space-evenly;
    width: 1605px;
    height: 94px;

}


.manu-div-child1 {
    display: flex;

}

.manu-div-child1 img {
    width: 40.42px;
    height: 51px;
    padding-top: 10px;
    padding-right: 15.5px;
}

.manu-div-child1 h1 {
    padding-top: 17px;
    padding-bottom: 41px;
}

.manu-div-child2 {
    display: flex;
    padding-top: 25px;
    cursor: pointer;



}

.manu-div-child2 img {
    width: 51px;
    height: 51px;
    padding-left: 45px;
}

.manu-div-child2 P {
    padding-left: 45px;
    font-weight: bold;

}

.top1 {
    padding: 35px;
    color: #562EFF;
}

.child {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.child-player {
    display: flex;
    align-items: center;
    font-size: 18px;

}

hr {
    width: 900px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #D1D1D1;


}



.child-player img {
    width: 56px;
    height: 56px;
    padding: 30px;
}




.Child-div2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.Child-div2 img {
    width: 177px;
    height: 177px;

}

.top-blogs {
    display: flex;
}